<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dining</title>
<link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png"/>
<link rel="manifest" href="Images/site.webmanifest"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="CSS/santani_dinning.css" type="text/css" />
<style type="text/css">
<!--
.style2 {
	color: #000000;
	font-size: 12px;
}
body {
	background-color: #440204;
}
.style6 {color: #000000}
.style8 {
	font-size: 36px;
	color: #FFFF00;
}
.style9 {color: #FFFF00}
.style14 {
	color: #ec5a16;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style15 {
	color: #e21c1c;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style22 {font-family: Georgia, "Times New Roman", Times, serif}
.style23 {font-size: 38px}
.style24 {font-size: 36px}
.style25 {font-size: 40px}
.style30 {font-size: 12px; color: #FFFF00; font-family: Georgia, "Times New Roman", Times, serif; }
.style31 {color: #FFFF00; font-family: Georgia, "Times New Roman", Times, serif; }
.style34 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 25px;}
.style35 {color: #ee6211; font-size: 24px; font-family: Georgia, "Times New Roman", Times, serif; }
.style36 {font-family: Georgia, "Times New Roman", Times, serif; color: #FFFF00; }
.style39 {font-family: Georgia, "Times New Roman", Times, serif; color: #f55e18; }
.style41 {color: #FFFF00; font-size: 16px;}
.style42 {font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFF00;
	font-style: italic;
}
.style44 {font-family: Georgia, "Times New Roman", Times, serif; color: #FFFF00; font-size: 16px; }
.style47 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 25px; color: #FF6600; }
.style49 {font-size: 12}
-->
</style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#696969" bgcolor="#440204">
  <tr bgcolor="#99ccff">
    <td height="190" colspan="3" nowrap="nowrap" bgcolor="#230102" class="logo"><div align="left">
      <p><span class="pageHeader style8 style22"><span class="pageHeader  style9 style23"><span class="pageHeader  style9 style24"><span class="pageHeader  style9 style25"><span class="pageHeader  style9 style22"><img name="" src="Images/santani_photo1.jpg" width="215" height="108" alt="" />SANTANI HOTELS CEYLON</span></span></span></span></span> <span class="tagline style9">|<span class="style47"> DINING </span></span><span class="tagline style9"><span class="style34"><img name="" src="Images/santani_photo2.jpg" width="176" height="108" alt="" /></span></span></p>
      <p><span class="style9">Follow Us on </span> <span class="style9"><img name="" src="Images/twitter.jpg" width="31" height="32" alt="twi" /> <img name="" src="Images/instagram.jpg" width="33" height="32" alt="ins" /> For Reservations:</span> <span class="style9">santanireservations@aol.com</span></p>
      <hr />
      <table width="1333" border="0">
        <tr>
          <td width="193" height="20"><div align="center" class="style22"> <a href="Home page.html" class="style9">HOME PAGE</a></div></td>
          <td width="272"><div align="center" class="style22"><a href="Accommodation.html" class="style9">ACCOMMODATION</a></div></td>
          <td width="181"><div align="center" class="style36"><a href="Dining.html" class="style9">DINING</a></div></td>
          <td width="215"><div align="center" class="style36"><a href="Reservations.html" class="style9">RESERVATION</a></div></td>
          <td width="158"><div align="center" class="style36"><a href="Restaurant menus.html" class="style9">MENUS</a></div></td>
          <td width="167"><div align="center" class="style36"><a href="Contact Us.html" class="style9">CONTACT US </a></div></td>
        </tr>
      </table>
      <hr />
    </div></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="217" valign="top" bgcolor="#440204"><span class="logo"><img src="Images/SANTANI LOGO.jpg" width="224" height="225" /></span></td>
    <td width="835" valign="top" bgcolor="#440204"><p align="center">&nbsp;</p>
      <p align="center"><span class="pageName style8 style15"><span class="pageName style31"><span class="style39">Dining</span></span></span></p>
      <p align="justify" class="style36">Depending on your numbers, we can cater for up to 200 guests.&nbsp;There is a variety of options available for private dining, group bookings, wedding receptions and events. You can either take over the whole restaurant, a section of it or use our private dining room.</p>
      <p align="justify" class="style36">Our menus will be tailored to your tastes and requirements from one course to sixteen, or you could leave it to our chef to surprise you and your guests with his tasting menu.&nbsp; Please see our&nbsp;private dining section&nbsp;for more information.</p>
      <p class="style6">&nbsp;</p>
        <p align="center" class="style6"><img name="" src="Images/santani-dining-4.jpg" width="374" height="269" alt="" /></p>
        <hr />
        <table border="0" cellspacing="0" cellpadding="2" width="647">
          <tr>
            <td width="643" class="style2"><p class="style14">Regular Restaurant </p>
                <p class="style44">Range of local regular types of food for your taste. Go to the menu for more details. </p>
            <p class="style22"><img src="Images/IMG_3510.jpg" alt="MENU 1" width="373" height="238" /><a href="Restaurant menus.html" class="style41">Go to MENU</a></p>
            <hr /></td>
          </tr>
          <tr>
            <td class="bodyText"><p class="style14">Classic Restaurant </p>
                <p class="style30"><span class="style44">Range of local classis/international types of food for your taste. Go to the menu for more details. </span></p>
              <p class="style2"><span class="style22"><img src="Images/SU_190204_Sri_Lanka_food_lead_resources1_16a4a1581c5_large.jpg" alt="menu2" width="379" height="267" /><a href="Restaurant menus.html" class="style44">Go to MENU</a></span></p>              
              <hr /></td>
          </tr>
      </table>
        
        <p><span class="style14">Private Restaurant </span></p>
        
        <p class="style22"><span class="style36">Customized set of  types of food for your taste. Go to the menu for more details. </span></p>
        
        <p><span class="style15"><img src="Images/santani-cuisine-2.jpeg" alt="menu3" width="401" height="267" /><a href="Restaurant menus.html" class="style31">Go to MENU</a></span><br />
      &nbsp;</p>
    <p>&nbsp;</p>
    <hr />    <p>&nbsp;</p>    </td>
    <td width="281" height="1843" valign="top" bgcolor="#440204" class="columnHeader"><p align="center" class="style35">FEATURED OFFERS</p>
      <p align="center" class="style35"><img src="Images/83804027.jpg" alt="product image 1" width="264" height="176" vspace="6" border="0" /></p>
      <p align="center" class="style44"><a href="Offers.html" class="style9">Offer 1 readmore ></a></p>
    <p align="center" class="style35"><span class="style22"><span class="style41"><span class="style6"><span class="style9"><a href="../Reservations.html"><img src="Images/Santani_offer2.jpg" alt="product image 2" width="225" height="170" vspace="6" border="0" /></a></span></span></span></span><span class="style22"><span class="style41"><span class="style6"><span class="style9"><a href="../Reservations.html"></a></span></span></span></span></p>
    <p align="center" class="style41"><a href="Offers.html" class="style44">Offer 2 read more &gt;</a></p>
    <hr />
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p>
    <p align="center" class="style35">&nbsp;</p></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td valign="top" bgcolor="#440204"><span class="style49"><img name="" src="Images/call.png" width="35" height="35" alt="" /><span class="style9">Phone:+9481234563</span></span></td>
    <td valign="top" bgcolor="#440204"><p align="center" class="style42">Aratenna Estate, 00013, Werapitiya,Kandy, Sri Lanka </p>
    <p align="center" class="style42">SANTANI-ALL RIGHTS RESERVED-(WDOS); (2021)</p></td>
    <td valign="top" bgcolor="#440204"><div align="right" class="style49"><img name="" src="Images/images.png" width="34" height="32" alt="" /><span class="style9">Email: santanisl@aol.com</span></div></td>
  </tr>
</table>
</body>
</html>
