<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Offers</title>
<link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png"/>
<link rel="manifest" href="Images/site.webmanifest"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="CSS/santani_dinning.css" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #3b0202;
}
.style7 {
	font-size: 36px;
	color: #FFFF00;
}
.style8 {font-size: 24px}
.style10 {color: #000000; font-size: 16px; }
.style11 {color: #FFFF00}
.style17 {
	color: #FF3300;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style22 {font-family: Georgia, "Times New Roman", Times, serif}
.style40 {font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFF00;
	font-weight: normal;
}
.style41 {color: #FFFF00; font-size: 16px;}
.style42 {font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #0000FF;
	font-style: italic;
}
.style18 {color: #0000FF}
.style19 {color: #0000FF; font-family: Georgia, "Times New Roman", Times, serif; }
.style20 {color: #0000FF; font-size: 16px; font-family: Georgia, "Times New Roman", Times, serif; }
.style23 {
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FF0000;
}
-->
</style></head>
<body>
<table width="98%" border="0" cellspacing="0" cellpadding="0">
	<tr bgcolor="#99ccff">
	<td height="60" colspan="3" nowrap="nowrap" bgcolor="#240203" class="logo"><p><span class="pageHeader style7"><img name="" src="Images/santani_photo1.jpg" width="215" height="127" alt="" />SANTANI HOTELS CEYLON</span> <span class="tagline style11">|<span class="style8"><span class="style17">OFFERS</span><img name="" src="Images/santani_photo2.jpg" width="250" height="120" alt="" /></span></span></p>
	  <p><img src="Images/mm_spacer.gif" alt="sp" width="1" height="1" border="0" /><span class="style11">Follow Us on </span> <span class="style11"><img name="" src="Images/twitter.jpg" width="29" height="29" alt="twi" /> <img name="" src="Images/instagram.jpg" width="28" height="29" alt="ins" /> For Reservations:</span> <span class="style11">santanireservations@aol.com</span></p>
	  <hr />
	  <table width="1353" border="0">
        <tr class="style40">
          <td width="182" height="24" class="style40"><div align="center" class="style40"> <a href="Home page.html" class="style41">HOME PAGE</a></div></td>
          <td width="245" class="style40"><div align="center" class="style22"><a href="Accommodation.html" class="style41">ACCOMMODATION</a></div></td>
          <td width="137" class="style40"><div align="center" class="style22"><a href="Dining.html" class="style41">DINING</a></div></td>
          <td width="227" class="style40"><div align="center" class="style22"><a href="Reservations.html" class="style41">RESERVATION</a></div></td>
          <td width="137" class="style40"><div align="center" class="style22"><a href="Restaurant menus.html" class="style41">MENUS</a></div></td>
          <td width="133" class="style40"><div align="center" class="style40"><a href="Contact Us.html" class="style41">CONTACT US </a></div></td>
        </tr>
      </table>	  
	  <hr /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td width="223" rowspan="4" valign="top" bgcolor="#440204"><p class="logo"><img src="Images/SANTANI LOGO.jpg" width="202" height="193" /></p>
	  <p class="logo">&nbsp;</p></td>
	<td colspan="2" align="center" bgcolor="#99FFCC" class="columnHeader"><div align="center"><br />
	    <img name="" src="Images/special_offer.gif" width="445" height="250" alt="" />	<br />
        <br />
        <hr />
	</div></td>
	</tr>
	
	<tr bgcolor="#ffffff">
	  <td colspan="2" bgcolor="#99FFCC" class="smallText"><div align="center"><img src="Images/Santani_offer1.jpg" alt="product image 1" width="246" height="232" vspace="6" border="0" />
	    </div>
	    <h1 align="center" class="style23">SUPER LAST MINUTE</h1>
      <p align="center" class="style20">Book within 7 days to arrival and enjoy a 30% Discount on the luxurious spaces SANTANI Hotel has to offer!</p>
      <hr /></td>
  </tr>
	<tr bgcolor="#ffffff">
	  <td colspan="2" bgcolor="#99FFCC" class="smallText"><div align="center"><img src="Images/Santani_offer2.jpg" alt="product image 2" width="236" height="191" vspace="6" border="0" />
	    </div>
	    <h1 align="center" class="style23">SUPER EARLY BIRD OFFER</h1>
      <p align="center" class="style20">Book 30 days or more in advance and enjoy a 30% Discount on the luxurious spaces SANTANI Hotel has to offer!</p>
      <hr /></td>
  </tr>
	<tr bgcolor="#ffffff">
	  <td colspan="2" bgcolor="#99FFCC" class="smallText"><p align="center"><img src="Images/Santani offer 3.jpg" alt="" name="offer3" width="406" height="228" id="offer3" /><br />
	  </p>
	      <h1 align="center" class="style23">STAYMORE SAVE MORE</h1>
	      <p align="center" class="style10"><span class="style19">Take advantage of a special 30% Off when booking a minimum of 3 nights and enjoy the luxurious spaces SANTANI Hotel has to offer to make your stay memorable.</span></p>
	      <p align="center" class="style10"><img src="Images/book_now.gif" width="200" height="200" alt="" /><br />
          </p>
          <hr />        </td>
  </tr>
	

	<tr>
	<td width="223" bgcolor="#440204"><img name="" src="Images/call.png" width="39" height="38" alt="" /><span class="style18">Phone:+9481234563</span></td>
    <td width="837" bgcolor="#99FFCC"><p align="center" class="style42">Aratenna Estate, 00013, Werapitiya,Kandy, Sri Lanka </p>
      <p align="center" class="style42">SANTANI-ALL RIGHTS RESERVED-(WDOS)&copy; (2021)</p></td>
    <td width="130" bgcolor="#99FFCC"><div align="left"><img name="" src="Images/images.png" width="38" height="35" alt="" /><span class="style18">Email: santanisl@aol.com</span></div></td>
  </tr>
</table>
</body>
</html>
