<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Menus</title>
<link rel="apple-touch-icon" sizes="180x180" href="../niras new/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../niras new/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../niras new/favicon-16x16.png"/>
<link rel="manifest" href="../niras new/site.webmanifest"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.style2 {
	font-size: 24px;
	color: #f17815;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style8 {color: #FFFF00}
.style18 {
	font-size: 16px;
	font-weight: bold;
	color: #f17815;
}
.style19 {font-size: 16px}
.style42 {font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFF00;
	font-style: italic;
}
.style20 {color: #FFFF00; font-size: 16px; }
.style21 {font-size: 24px; font-weight: bold; color: #FFFF00; }
.style23 {font-size: 16px; font-weight: bold; }
.style24 {font-family: Georgia, "Times New Roman", Times, serif}
.style25 {color: #FFFF00; font-family: Georgia, "Times New Roman", Times, serif; }
.style44 {color: #FFFF00; font-size: 12px; }
.style45 {
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style46 {font-size: 16px; font-family: Georgia, "Times New Roman", Times, serif; }
.style48 {font-size: 24px; font-weight: bold; color: #f17815; }
.style51 {font-size: 16px; font-weight: bold; color: #FFFF00; }
.style52 {font-family: Georgia, "Times New Roman", Times, serif; color: #FFFF00; font-size: 16px;}
body {
	background-color: #440204;
}
-->
</style>
</head>
<body>
<table width="97%" border="0" cellpadding="0" cellspacing="0">
	<tr bgcolor="#99ccff">
	<td height="165" colspan="3" nowrap="NOWRAP" bgcolor="#250103" class="logo"><p><span class="pageHeader style8"><img name="" src="Images/santani_photo1.jpg" width="215" height="108" alt="" /><span class="style45">SANTANI HOTELS CEYLON</span></span>	  <span class="tagline style8">| <span class="style2">RESTAURANT MENUS </span><img name="" src="Images/santani_photo2.jpg" width="204" height="108" alt="" /></span></p>
	  <p class="style44"><span class="style46">Follow Us on  <img name="" src="Images/twitter.jpg" width="31" height="31" alt="twi" /> <img name="" src="Images/instagram.jpg" width="28" height="31" alt="ins" /> For Reservations: santanireservations@aol.com</span></p>
	  <hr />
	  <table width="1334" border="0">
        <tr>
          <td width="159" height="24"><div align="center" class="style24"> <a href="Home page.html" class="style8">HOME PAGE</a></div></td>
          <td width="243"><div align="center" class="style24"><a href="Accommodation.html" class="style8">ACCOMMODATION</a></div></td>
          <td width="123"><div align="center" class="style25"><a href="Dining.html" class="style8">DINING</a></div></td>
          <td width="217"><div align="center" class="style25"><a href="Reservations.html" class="style8">RESERVATION</a></div></td>
          <td width="149"><div align="center" class="style25"><a href="Restaurant menus.html" class="style8">MENUS</a></div></td>
          <td width="211"><div align="center" class="style25"><a href="Contact Us.html" class="style8">CONTACT US </a></div></td>
        </tr>
      </table>	  
	  <hr /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td height="1019" colspan="2" valign="top" bgcolor="#440204"><div align="center"><span class="style48">Our Menus </span>
	  </div>
	  <table width="720" height="979" border="0" cellpadding="2" cellspacing="0">
        
        <tr>
          <td width="202" height="973" valign="top" bgcolor="#440204" class="bodyText"><span class="logo"><img src="Images/SANTANI LOGO.jpg" width="217" height="200" /></span></td>
          <td width="510" valign="top" bgcolor="#440204" class="bodyText"><p align="justify" class="style52">Try some traditional local flavours! Over 15 Sri Lankan dishes are featured, including Black Pork Curry, Lagoon Crab Curry, Lamprais and Kottu, and family meals include the Godamba Roti Meal, Pittu Meal, Roast Paan with Crab Curry Meal and String Hopper Set Meal, among more. Traditional and contemporary combinations, as well as bites platters are available, to be shared with friends and family on any occasion.</p>
            <p align="justify" class="style20">&nbsp;</p>
            <p class="style18">Menu 1 description : <span class="style8">&quot;Gamey Rahata&quot; </span></p>
            <p class="style51">Boiled Manioc served with Fried Lake Fish, Dry Pork Black Curry, Scraped Coconut, Kochchi Sambol, Salt and Chilli Crusted Fried Malla Kola</p>
            <hr />
            <p class="style21">&nbsp;</p>
            <p class="style18">Menu 2 description : <span class="style8">&quot;Yellow Rice Set Meal&quot; </span></p>
            <p class="style51">Yellow Rice served with Black Pork Curry or Chicken Curry, Potato Tempered, Brinjol Moju, Boiled Fried Egg, Dhal Curry, and Chutney</p>
            <p class="style21">&nbsp;</p>
            <hr />
            <p>&nbsp;</p>
            <p class="style18">Menu 3 description : <span class="style8">&quot;Sri Lankan Noodle Family Meal&quot; </span></p>
            <p align="justify" class="style51">Sri Lankan Style Vegetable Noodles accompanied with Boiled Egg and Potato Curry, Tempered Dhal Curry, Seeni Sambol and Chicken Red Curry with</p>
            <p align="justify" class="style51">Option of Dessert &ndash;Sago Pudding with Jaggery, Cashew Nuts and Raisins Or&nbsp; Cherry Trifle</p>
            <p class="style21">&nbsp;</p>
            <p class="style21">&nbsp;</p>
            <p>&nbsp;</p>  
          <p class="logo">&nbsp;</p></td>
        </tr>
      </table>	  �
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <hr /></td>
	<td width="612" valign="top" bgcolor="#440204"><p>&nbsp;</p>
	  <p align="center"><span class="style18">Menu 1</span><span class="style23"> <span class="style8">&quot;Gamey Rahata&quot; </span></span></p>
	  <p align="center"><img src="Images/Game-Rahata-2-1-scaled.jpg" alt="menu2" width="331" height="254" /></p>
	  <p align="center">&nbsp;</p>
	  <p align="center"><span class="style18">Menu 2 </span><span class="style23"><span class="style8">&quot;Yellow Rice Set Meal&quot;</span></span></p>
	  <p align="center"><img src="Images/Yellow-rice.jpg" alt="menu3" width="334" height="251" /></p>
	  <p align="center">&nbsp;</p>
	  <p align="center"><span class="style18">Menu 3 <span class="style8">&quot;Sri Lankan Noodle Family Meal&quot; </span></span></p>
	  <p align="center"><img src="Images/noodles.jpg" alt="large product photo" width="338" height="267" border="0" /></p>
	  <p align="center">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <hr />	  <p>&nbsp;</p></td>
	</tr>
	<tr bgcolor="#ffffff">
	  <td width="220" height="49" valign="top" bgcolor="#440204"><p align="left" class="style19"><img name="" src="Images/call.png" width="37" height="35" alt="" /><span class="style8">Phone:+9481234563</span></p>        </td>
	  <td width="501" valign="top" bgcolor="#440204"><p align="center" class="style42">Aratenna Estate, 00013, Werapitiya,Kandy, Sri Lanka </p>
      <p align="center" class="style42">SANTANI HOTELS AND SPA PVT LTD. ALL RIGHTS RESERVED&copy; (2021)</p></td>
	  <td valign="top" bgcolor="#440204"><div align="right"><span class="style19"><img name="" src="Images/images.png" width="34" height="31" alt="" /><span class="style8">Email: santanisl@aol.com</span></span></div></td>
  </tr>
</table>
</body>
</html>
